image: node:14.17.6

cache:
    untracked: true
    paths:
        - node_modules/

stages:
    - setup
    - build
    - lint
    - test
    - deploy

setup:
    stage: setup
    script:
        - npm install
    only:
        - dev

build:
    stage: build
    script:
        - npm run generate
    artifacts:
        paths:
            - dist
        expire_in: 1 hour
    only:
        - dev

lint:
    stage: lint
    script:
        - npm run lintfix
    dependencies:
        - build
    only:
        - dev

test:
    stage: test
    script:
        - npm run test
    dependencies:
        - lint
    only:
        - dev

deploy:
    stage: deploy
    environment:
        name: production
        url: https://team-blog-io.netlify.app
    script:
        - npm install --unsafe-perm=true -g netlify-cli
        - netlify deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_AUTH_TOKEN --prod
    dependencies:
        - build
    only:
        - dev
